[alias]
  a = add --all
  ad = !git add -A && git diff --cached
  ap = commit --amend -C HEAD
  bd = !sh -c 'git branch -D $1 && git push origin :$1' -
  c = commit -v -S
  com = !git-checkout-main
  contrib = !sh -c 'git log $1 --pretty=format:%an | sort | uniq' -
  cp = cherry-pick
  dic = diff --cached
  mm = !git-merge-branch
  pr = !git push -u && hub pull-request
  ps = push
  rbc = !git rebase --continue && git status
  rbi = !git-up -i
  shsh = !git rev-parse --short HEAD | tr -d '\n' | xclip -i -selection clipboard
  unwip = !test "`git log -n1 --pretty=format:%s`" = "wip" && git reset HEAD~1
  wip = !git add -A && git commit -m "wip"
[user]
  name = Joe Ferris
  email = jferris@thoughtbot.com
  signingkey = 678CF148
