" Use relativenumber
if v:version > 702
  set number
  set relativenumber
  set numberwidth=4
endif

" Complete terms from all buffers
set complete=.,w,b,u,t,i

" Search for the word under the cursor
" Normal mode: K
nmap K :grep "\b<C-R><C-W>\b"<CR>

set textwidth=80
set colorcolumn=+1

" Snippets are activated by Shift+Tab
let g:snippetsEmu_key = "<S-Tab>"

set wildmenu wildmode=longest:full,full

" Run specs using vim-dispatch
let g:rspec_command = "Dispatch rspec {spec}"

nmap <Leader>d :Dispatch 
nmap <Leader>g :Start gitsh<CR>
nmap <Leader>z :Start<CR>
nmap <Leader>c :Start rails console<CR>
