" Use relativenumber
if v:version > 702
  set number
  set relativenumber
  set numberwidth=4
endif

" Complete terms from all buffers
set complete=.,w,b,u,t,i

" Search for the word under the cursor
" Normal mode: K
nmap K :grep "\b<C-R><C-W>\b"<CR>

set textwidth=80
set colorcolumn=+1

" Snippets are activated by Shift+Tab
iunmap <S-Tab>
let g:snippetsEmu_key = "<S-Tab>"

set wildmenu wildmode=longest:full,full

" Run specs using vim-dispatch
let g:rspec_command = "Dispatch rspec {spec}"

nmap <Leader>g :silent !urxvt -e gitsh &> /dev/null &<CR>
nmap <Leader>z :silent !urxvt &> /dev/null &<CR>

" Easier than "+
nmap cp "+y
nmap cv "+p
nmap cV "+P

" Indent HTML tags
let g:html_indent_inctags = "p,li"

let g:formatdef_scalafmt = '"scalafmt --stdin 2>/dev/null"'
let g:formatters_scala = ['scalafmt']
let g:formatterpath = ['scalafmt']

set background=light
