" Use relativenumber
if v:version > 702
  set number
  set relativenumber
  set numberwidth=4
endif

" Complete terms from all buffers
set complete=.,w,b,u,t,i

" Search for the word under the cursor
" Normal mode: K
nmap K :grep "\b<C-R><C-W>\b"<CR>

set textwidth=80
set colorcolumn=+1

" Snippets are activated by Shift+Tab
iunmap <S-Tab>
let g:snippetsEmu_key = "<S-Tab>"

set wildmenu wildmode=longest:full,full

" Run specs using vim-dispatch
let g:rspec_command = "Dispatch rspec {spec}"

nmap <Leader>d :Dispatch 
nmap <Leader>g :Start gitsh<CR>
nmap <Leader>z :Start zsh<CR>
nmap <Leader>c :Start rails console<CR>

nmap <Leader>? :update<CR>:GhcModType<CR>

function! DockerSetup()
  if filereadable("docker-compose.yml")
    let g:rspec_command = "Dispatch docker-compose run web rspec {spec}"
    let g:dispatch_compilers["docker-compose run web"] = ""
  endif
endfunction

autocmd BufNewFile,BufRead * :call DockerSetup()
